trigger: none
pr: none

pool:
  vmImage: ubuntu-latest

schedules:
- cron: '0 9 * * 1-5'
  displayName: Scheduler
  always: true
  batch: true
  branches:
    include:
    - main

variables:
  MAVEN_CACHE_FOLDER: $(Pipeline.Workspace)/.m2/repository
  MAVEN_OPTS: '-Dmaven.repo.local=$(MAVEN_CACHE_FOLDER)'

stages:
- stage: Perfecto_Test
  displayName: Perfecto Tests
  jobs:  
  - job: Test 
    steps:
      - template: templates/setJobName.yml
        parameters:
          jobType: 'web'
      - template: templates/cacheMaven.yml
      - template: templates/runMaven.yml
        parameters:
          params: $(params)
          groups: $(groups)
      - template: templates/getReportLink.yml
