parameters:
- name: params
  type: string
  default: ''
- name: groups
  type: string
  default: ''

steps:
- task: Maven@4
  displayName: 'Maven run Tests'
  inputs:
    mavenPomFile: '$(Build.SourcesDirectory)/booker-automation-framework/pom.xml'
    goals: 'clean install test --debug ${{ parameters.params}} -DtestngXmlFile=$(testngXmlFile) -Dgroups=${{ parameters.groups}} -DexcludedGroups=$(excludedGroups) -Dremote.server=https://$(cloudName).perfectomobile.com/nexperience/perfectomobile/wd/hub/ -Dperfecto.capabilities.securityToken=$(securityToken) -Dreportium-job-name=$(jobName) -Dreportium-job-number=$(Build.BuildId) -Dreportium-job-branch=$(Build.SourceBranchName) -Dreportium-tags=$(tags)'
    mavenOptions: '-Xmx1024m $(MAVEN_OPTS)'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
    mavenVersionOption: 'Default'
    mavenAuthenticateFeed: false
    effectivePomSkip: false
    sonarQubeRunAnalysis: false

- task: CopyFiles@2
  displayName: 'Copy to staging directory'
  condition: succeededOrFailed()
  inputs:
    targetFolder: '$(Build.ArtifactStagingDirectory)'    

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifacts'
  condition: succeededOrFailed()
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'
