reg.what.is.your.business.inputBox=xpath=//*[@id="Classifications"]
dropdown.option.night.club=xpath=//div[text()='Night Club']
dropdown.autoComplete.list=css=ul.ui-autocomplete
create.your.business.button=xpath=//*[@id="submit"]
create.account.page.header=css=#external-page > div.greyBG-1.create-an-account > main > div > h1
reg.acordian.about.you=xpath=//*[@id="reg-AboutYou"]/div[1]
reg.form.about.you.title=css=#CustomerDetails_ContactTitle
reg.form.about.you.first.name=css=#CustomerDetails_ContactFirstName
reg.form.about.you.last.name=css=#CustomerDetails_ContactLastName
reg.form.about.you.email=#CustomerDetails_ContactEmailAddress
reg.form.about.you.confirmEmail=#CustomerDetails_ReenterContactEmailAddress
reg.form.about.you.mobNumber=#CustomerDetails_ContactMobileNo
reg.form.about.you.legal.owner.yes=xpath=//*[@id='CustomerDetails_ContactIsLegalOwner' and @value='True']
reg.form.about.you.next.button=xpath=//*[@id='reg-AboutYou']/div[2]/div/button
reg.form.your.business.tab=css=#reg-YourBusiness > div.position-relative.formSection.d-flex.mt-0.p-1.row.align-items-center.mb-4.justify-content-center
reg.form.business.sector=xpath=//*[@id='BusinessDetails_BusinessTypeName']
reg.form.control.of.business.yes=xpath=//*[@id='BusinessDetails_ExistingBusiness' and @value='True']
reg.form.business.name=css=#BusinessDetails_BusinessOrCharityName
reg.form.business.phone.number=css=#BusinessDetails_BusinessTelephoneNumber
reg.form.business.postcode=xpath=//*[@id='BusinessDetails_Postcode']
reg.form.business.address.lookup=css=#reg-YourBusiness > div.row.mx-0 > div > div:nth-child(4) > div.col-12.col-md-6.px-0.order-12 > div.re-postcode.pr-4.form-group > div > a
reg.form.business.select.address=xpath=//*[@id='address-list']
reg.form.business.tobacco.track.trace.no=xpath=//*[@id='BusinessDetails_TobaccoResell' and @value='False']
reg.form.business.tAndC=css=#BusinessDetails_AgreeTC
reg.form.business.booker.pp=css=#BusinessDetails_AgreePP
reg.form.business.next.button=xpath=//*[@id='reg-YourBusiness']/div[2]/div/button
reg.form.your.branch.tab=css=#reg-YourBranch > div.position-relative.formSection.d-flex.mt-0.p-1.row.align-items-center.mb-4.justify-content-center
reg.form.iframe.your.branch=xpath=//*[@id='branchIframe']
reg.form.nearest.branch=xpath=//*[@id='reactele']/div/div[1]/div[1]/div[2]/div[1]/div/div[1]/div[1]/div[1]/div/div[1]/button/h3
reg.form.select.branch.button.first.in.list=xpath=//*[@id='reactele']/div/div[1]/div[1]/div[2]/div[1]/div/div[1]/button
reg.selected.branch.name=xpath=//*[@id='reactele']/div/div[1]/div[1]/div[2]/div[1]/div/div[1]/div[1]/div[1]/div/div[1]/div/h3
reg.return.to.branch.results.button=xpath=//*[@id='reactele']/div/div[1]/div[1]/div[2]/div[1]/div/div[1]/button
reg.recaptcha.iframe=xpath=//*[@id='reg-submit']/div/div/div/div[1]/div/div/div/iframe
reg.recaptcha.checkbox.border=css=#recaptcha-anchor > div.recaptcha-checkbox-border
reg.final.submit.button=xpath=//*[@id='submitBtn' and @value='Submit application']
reg.confirmation.acceptance.icon=xpath=//*[@id='reg-thankYou']/div/div[1]/img