radioButton.Scanner.CS3000=xpath=//*[@id="scannerChoseYourScanner"]/form/div/div[1]/div[1]/label/span
setupScanner.green.button=xpath=//input[@type='submit' and @value='Setup Scanner']
continue.green.button=xpath=//input[@type='submit' and @value='Continue']
choose.file.button=id=barcodes
get.barcodes.add.to.delivery.trolley=xpath=//button[@type='submit' and  @value='Delivered']
important.information.header=xpath=//*[@id='Scanner_Barcode_error']/div/div[1]/h2
continue.button.important.information.page=xpath=//*[@id="Scanner_Barcode_error"]/div/div[2]/div/a
successful.message.scanner.validation.page=xpath=//*[@id="Scanner_validateBarcode"]/div/p[1]
choose.file.buttonX=xpath=//*[@id='barcodes' and @type='file']