radioButton.Scanner.CS3000=xpath=//*[@id="scannerChoseYourScanner"]/form/div/div[1]/div[1]/label/span
radioButton2.Scanner.PX20=xpath=//*[@id='scannerChoseYourScanner']/form/div/div[1]/div[2]/label/span
setupScanner.green.button=xpath=//input[@type='submit' and @value='Setup Scanner']
continue.green.button=xpath=//input[@type='submit' and @value='Continue']
choose.file.button=id=barcodes
get.barcodes.add.to.delivery.trolley=css=#scanner_upload_cs3000 > div.scanner-upload.back-grey-box > form > div.buttons.row.justify-content-end.buttons_cs3000.mb-2 > button
important.information.header=xpath=//*[@id='Scanner_Barcode_error']/div/div[1]/h2
continue.button.important.information.page=xpath=//*[@id="Scanner_Barcode_error"]/div/div[2]/div/a
successful.message.scanner.validation.page=xpath=//*[@id="Scanner_validateBarcode"]/div/p[1]
okButton.onScanner.Success.page=css=#Scanner_validateBarcode > div > div > a
desc.onBrowseScannedProductsPage=xpath=//*[@id='scannerGetBarcode2Ungroup']/div/table/tbody/tr[1]/td[2]
code.onBrowseScannedProductsPage=//*[@id='scannerGetBarcode2Ungroup']/div/table/tbody/tr[1]/td[1]
green.button.addAllToTrolley=xpath=//*[@id='add-all-to-trolley-btn']
productCode.onTrolley=xpath=//*[@id='booker_trolley_first_main']/div[3]/div/div[1]/div[1]/div/div[1]/span
productDesc.onTrolley=xpath=//*[@id='booker_trolley_first_main']/div[3]/div/div[1]/div[2]/div[1]/div/p[1]